server.port=0

# id server eureka
spring.application.name=eclient2

# url where will be registration of microservices and other important actions
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# log's format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
