server.port=8765

# id server eureka
spring.application.name=api-gateway

# url where will be registration of microservices and other important actions
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# log's format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# redirect a request to required ms:
spring.cloud.gateway.routes[0].id=micro
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/micro
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=micro2
spring.cloud.gateway.routes[1].uri=lb://eclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/micro2
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

