server.port=8888
spring.application.name=github-config-server

# access to git repo
spring.cloud.config.server.git.uri=https://github.com/PavelMakarovskiy/properties.git

# clone remote git repo to local git:
spring.cloud.config.server.git.clone-on-start=true

# where will clone remote repo:
spring.cloud.config.server.git.basedir=file://home/pavel/IdeaProjects/git-prop

spring.cloud.config.server.git.username=PavelMakarovskiy
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=master

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

