server.port=8081

# id server eureka
spring.application.name=eserver

# this is not client so remove redundant settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url where will be registration of microservices and other important actions
eureka.client.service-url.defaultZone=http://localhost:8881/eureka

# switch off redundant logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# log's format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
